route_id,organization_name,is_operator
klaipeda_bus_M5,Kautra,1
klaipeda_bus_M6,Kautra,1
klaipeda_bus_M8,Ridvija,1
klaipeda_bus_1,AP,1
klaipeda_bus_1A,AP,1
klaipeda_bus_2,PA,1
klaipeda_bus_2A,Kautra,1
klaipeda_bus_3,GV,1
klaipeda_bus_4,PA,1
klaipeda_bus_4A,PA,1
klaipeda_bus_5,AP,1
klaipeda_bus_6,PA,1
klaipeda_bus_6E,PA,1
klaipeda_bus_7,AP,1
klaipeda_bus_8,AP,1
klaipeda_bus_8E,AP,1
klaipeda_bus_9,GV,1
klaipeda_bus_9A,AP,1
klaipeda_bus_10,AP,1
klaipeda_bus_11,AP,1
klaipeda_bus_11A,AP,1
klaipeda_bus_11B,AP,1
klaipeda_bus_12,AP,1
klaipeda_bus_12A,AP,1
klaipeda_bus_14,GV,1
klaipeda_bus_14A,Kautra,1
klaipeda_bus_15,PA,1
klaipeda_bus_15B,AP,1
klaipeda_bus_16,AP,1
klaipeda_bus_17,GV,1
klaipeda_bus_18,AP,1
klaipeda_bus_19,AP,1
klaipeda_bus_20,AP,1
klaipeda_bus_21,Kautra,1
klaipeda_bus_21A,Kautra,1
klaipeda_bus_22,AP,1
klaipeda_bus_22B,AP,1
klaipeda_bus_23,AP,1
klaipeda_bus_24,AP,1
klaipeda_bus_25,AP,1
klaipeda_bus_26,AP,1
klaipeda_bus_27,AP,1
klaipeda_bus_28,AP,1
klaipeda_bus_29,AP,1
klaipeda_bus_30,Ridvija,1
klaipeda_bus_31,AK,1
klaipeda_bus_32,AK,1
klaipeda_bus_34,AP,1
klaipeda_bus_40,AP,1
klaipeda_bus_41,AP,1
klaipeda_bus_42,AP,1
klaipeda_bus_43,AP,1